Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)
 2011, Dominic Tarr
License: Expat

Files: debian/*
Copyright: 2017, Yash Agarwal <yashagarwaljpr@gmail.com>
  2020, Yadd <yadd@debian.org>
License: Expat

